<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Faizan's Careers</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto, sans-serif;
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto, sans-serif;
            font-size: 32px;
            color: rgb(50, 50, 50);
            text-align: center;
            font-weight: normal;
        }

        .bodytext {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            color: rgb(60, 60, 60);
            line-height: 1.5;
            text-align: center;
            margin: 20px auto;
        }

        #container {
          max-width: 720px;
          margin: 0 auto
        }
      
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-family: Roboto, sans-serif;
            font-size: 18px;
            color: white;
            background-color: rgb(50, 50, 50);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
  <div id="container">
    <h1>Faizan's Careers</h1>
    <img id="banner" src="https://7cf40e2c-704d-4d27-a575-7234f1b47e54-00-ddua9gk4eup4.kirk.replit.dev/static/banner.jpeg" alt="Banner Image">

    <h2>About Faizan</h2>
    <p class="bodytext">
        I am a skilled Python developer from Punjab, Pakistan, focused on web development, data scraping, and automation, with a particular interest in Flask. I have been working on various projects, including web applications that extract data and manipulate files. Currently, I'm committed to improving my Flask skills, working on both frontend and backend tasks, and considering further education in computer science to advance my knowledge in data sciences and artificial intelligence. I also aim to create and possibly sell a comprehensive web application with essential tools.
    </p>

    <h2>Your Expectations</h2>
    <p class="bodytext">These are some of the job positions:</p>
    
    <div style="text-align: center">
      <button>Contact Us</button>
      <p>Copyright 2024, Faizan</p>
    </div>
  </div>

</body>
</html>
